{
	"tables": {
		"08416042-792d-425e-a07a-e9badae049bc": {
			"id": "08416042-792d-425e-a07a-e9badae049bc",
			"visible": true,
			"name": "playlists",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "199cf272-c55f-4179-83d6-bfb4b94a92c0",
					"name": "_id",
					"datatype": "String",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "6d41cbb0-b573-4fce-aacf-d8cb3301dee3",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "66a0afa3-522f-47d5-9e9f-259a33ff2dc0",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a08f4f2c-9da3-478f-9753-1f03bf60bb07",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "1ce15fb3-c6a0-45e2-adc3-d24c2518cea9",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a8cba3fb-0f68-4f0b-993f-4e2dade6eec0",
					"name": "videos",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "993ccd35-ffaa-4ef3-8484-e93095d3ec3d",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"62326369-fff7-4c0c-9673-5cb46761cd90",
				"3ff4d2ae-4c4e-4a04-8f8b-8ca1101e98cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "8dde0d4d-a937-4363-bf27-96d345253af7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2425ec76-2537-4acb-84f6-323a69810cf7",
							"colid": "199cf272-c55f-4179-83d6-bfb4b94a92c0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"2f9f6ae2-c420-4cc2-beaf-75da013db15a": {
			"id": "2f9f6ae2-c420-4cc2-beaf-75da013db15a",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "24818fb4-348c-4c4d-a312-9b4a03442981",
					"name": "_id",
					"datatype": "String",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "65bdd09d-fc18-423d-9f1e-aa4e627044cc",
					"name": "content",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "fd2ee22b-5ddb-4f3b-97c1-384cc83eb455",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "8326aa7c-f428-46cf-ad06-675554660552",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "b6df08d1-d564-4666-b10d-535a6c5d4a18",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "59fd6ec8-1bfd-4424-84e5-4baf5bd9fef1",
					"name": "video",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"9b6336d9-d0ad-4efb-a7f7-31b5ec9de249",
				"6a609564-995c-4ab6-8015-93062dfd202a",
				"5d3d0f3b-90c0-4975-b290-1b87fb48d386"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c0b189f-a299-4285-a6d3-e0073471424e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "78af9e44-f677-43bc-8bcf-77d60d759300",
							"colid": "24818fb4-348c-4c4d-a312-9b4a03442981"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"1b4244cd-e380-4f34-9d79-5d8763b4bb52": {
			"id": "1b4244cd-e380-4f34-9d79-5d8763b4bb52",
			"visible": true,
			"name": "tweets",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "137b426c-9914-4d0d-9c83-676845f55603",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "235dd583-6142-42df-a3ac-aba7c9bb0d65",
					"name": "content",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "c47f6b43-1691-4ca1-9189-7b983157ed67",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "3ca475d5-bcb6-4481-906b-268aad5bfcc8",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "c974aad9-9407-4cd8-9fdd-9f40c85b0472",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"e7092f93-6c91-4c0b-bbda-6c67fd236abe",
				"3299bb5c-f03b-41b5-b92d-f2615472153b"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c12c6b2-82d8-4e1a-8827-24f006ac5a7b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f968cf87-fc95-4305-b47d-1073e32c7d7e",
							"colid": "137b426c-9914-4d0d-9c83-676845f55603"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"29be00ef-8365-4392-8b78-c0c054d22252": {
			"id": "29be00ef-8365-4392-8b78-c0c054d22252",
			"visible": true,
			"name": "likes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb1c45f5-76d4-488a-8f68-5ad24d4f7c79",
					"name": "_id",
					"datatype": "String",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "cab7b5b9-d957-4431-ac41-205b28345dc3",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a183bd86-4bfe-48a6-a817-47a95422e037",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "8f7da5c6-026f-4c18-ae49-5f1a54352dd8",
					"name": "tweet",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "6b6d8967-8122-4a4c-b97a-af661ad4d17e",
					"name": "comment",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "baface45-7660-4cd1-88b2-4457bfe86e1e",
					"name": "video",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "12b33e2a-af7e-4e5b-99d9-0e84125b30f5",
					"name": "likedBy",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"e7092f93-6c91-4c0b-bbda-6c67fd236abe",
				"5d3d0f3b-90c0-4975-b290-1b87fb48d386",
				"adba7676-b916-49b1-a37c-b67fa21aaea9",
				"9c6bb080-126a-4154-904b-cc39f76d2910"
			],
			"lines": [],
			"keys": [
				{
					"id": "c370c21b-4f0d-4353-9c56-6756b1e05dc2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ba871307-39d4-47a3-b155-b6de43758d25",
							"colid": "bb1c45f5-76d4-488a-8f68-5ad24d4f7c79"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"28e00b94-5a72-4427-89dc-c5aed78db0bd": {
			"id": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "82f3a65e-4312-4e6f-a71d-e4f2590e73ee",
					"name": "username",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "da250366-01fb-4224-807b-301450a123db",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "84a780ff-3c29-4e47-b8d9-aecde5216ab7",
					"name": "fullName",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "52a6c7f0-30a9-4c56-91c0-3342c76f0577",
					"name": "avatar",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "cf09b614-22a1-4c63-b402-04f258eac186",
					"name": "coverImage",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "3761cab6-a9b3-4a74-b4c6-5e8e17229052",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "eac21107-d883-473d-b984-cce4f8e5f171",
					"name": "refreshToken",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "d434170d-87fd-4a09-889a-975baddfbaa7",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "006f05bc-7a93-4dfb-954d-7307a809cbc1",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"559cbd6f-859d-4f04-8067-b21a1fc8bdc3",
				"08dcd233-c848-4c3d-9650-ea58c007e206",
				"2269d2cc-4521-4e46-b426-17946b1d0d62",
				"3299bb5c-f03b-41b5-b92d-f2615472153b",
				"9b6336d9-d0ad-4efb-a7f7-31b5ec9de249",
				"3ff4d2ae-4c4e-4a04-8f8b-8ca1101e98cc",
				"9c6bb080-126a-4154-904b-cc39f76d2910"
			],
			"lines": [],
			"keys": [
				{
					"id": "210f0b28-7be9-46ad-8446-3215e8c8c851",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cb6f435f-9045-4808-8812-b0936263034f",
							"colid": "7efae021-f383-4085-89d4-1d3d0ab1b755"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"9df897a4-745c-4824-9201-af8f8f934b5a": {
			"id": "9df897a4-745c-4824-9201-af8f8f934b5a",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "420024fa-49d5-4aaf-92e8-0a5618863baa",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "5b84efd3-3353-4616-bb08-dab4bc65eb52",
					"name": "videoFile",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "01916952-577b-450e-b5d2-9cb46924ab53",
					"name": "thumbnail",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "e5944aa1-5c2f-41d8-ad6f-2baeb102e2a2",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "955fa141-8e02-49ea-b1c7-daf0ab31608f",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "d21d1b9b-cdf4-4eb2-821d-23d62210f4a5",
					"name": "duration",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "80824441-268a-4a12-9fdb-535066f6012a",
					"name": "views",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "60c45872-16a1-4156-9639-1f784b11a9dc",
					"name": "isPublished",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "5006e94f-69f1-45ef-a635-7e66da7d4cda",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "0b765eb5-e6c3-4430-8a00-781d456da78c",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "a5dbe1f3-eeb3-414f-9712-6a329e952479",
					"name": "owner",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true,
					"ref": "user"
				}
			],
			"relations": [
				"559cbd6f-859d-4f04-8067-b21a1fc8bdc3",
				"6a609564-995c-4ab6-8015-93062dfd202a",
				"62326369-fff7-4c0c-9673-5cb46761cd90",
				"adba7676-b916-49b1-a37c-b67fa21aaea9"
			],
			"lines": [],
			"keys": [
				{
					"id": "cfe57408-9eaf-44c9-ac3e-fb9a7715c32a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b279762f-412c-449b-841f-7bc43e6b18c7",
							"colid": "420024fa-49d5-4aaf-92e8-0a5618863baa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"a0e81cc0-f80c-4f59-93c1-53077f9035a2": {
			"id": "a0e81cc0-f80c-4f59-93c1-53077f9035a2",
			"visible": true,
			"name": "subscriptions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4fc63c50-a00b-469d-a095-4f83f2cac1ab",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "8dd2ed6f-ad07-4a9b-9c79-530baada919b",
					"name": "createdAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "34c8aee1-8d8b-41bf-a6b6-764ea8aa016d",
					"name": "updatedAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": ""
				},
				{
					"id": "5fcc4b07-07c9-4c89-9ec5-606912d69cce",
					"name": "subcriber",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "7c72a68e-955a-42e7-a413-81ef3f3f824a",
					"name": "channel",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"options": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"08dcd233-c848-4c3d-9650-ea58c007e206",
				"2269d2cc-4521-4e46-b426-17946b1d0d62"
			],
			"lines": [],
			"keys": [
				{
					"id": "1227c6a1-7c44-41c2-95e7-11c72971cda2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d443ac4c-7e68-4d10-8ee8-f1e1a29d313c",
							"colid": "4fc63c50-a00b-469d-a095-4f83f2cac1ab"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {
		"e7092f93-6c91-4c0b-bbda-6c67fd236abe": {
			"id": "e7092f93-6c91-4c0b-bbda-6c67fd236abe",
			"visible": true,
			"name": "tweets_likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "5c12c6b2-82d8-4e1a-8827-24f006ac5a7b",
			"parent": "1b4244cd-e380-4f34-9d79-5d8763b4bb52",
			"child": "29be00ef-8365-4392-8b78-c0c054d22252",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "df628ea6-140b-4adf-a152-d956590117b9",
					"parentcol": "137b426c-9914-4d0d-9c83-676845f55603",
					"childcol": "8f7da5c6-026f-4c18-ae49-5f1a54352dd8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"559cbd6f-859d-4f04-8067-b21a1fc8bdc3": {
			"id": "559cbd6f-859d-4f04-8067-b21a1fc8bdc3",
			"visible": true,
			"name": "users_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "9df897a4-745c-4824-9201-af8f8f934b5a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2a884fb0-ff61-41ae-a61b-af143af755d9",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "a5dbe1f3-eeb3-414f-9712-6a329e952479"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"08dcd233-c848-4c3d-9650-ea58c007e206": {
			"id": "08dcd233-c848-4c3d-9650-ea58c007e206",
			"visible": true,
			"name": "users_subscriptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "a0e81cc0-f80c-4f59-93c1-53077f9035a2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c76bc3cd-7d31-4c33-a224-2b5ad4edd3bf",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "5fcc4b07-07c9-4c89-9ec5-606912d69cce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2269d2cc-4521-4e46-b426-17946b1d0d62": {
			"id": "2269d2cc-4521-4e46-b426-17946b1d0d62",
			"visible": true,
			"name": "users_subscriptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "a0e81cc0-f80c-4f59-93c1-53077f9035a2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe424762-5781-40f8-adb7-341771daaeed",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "7c72a68e-955a-42e7-a413-81ef3f3f824a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3299bb5c-f03b-41b5-b92d-f2615472153b": {
			"id": "3299bb5c-f03b-41b5-b92d-f2615472153b",
			"visible": true,
			"name": "users_tweets",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "1b4244cd-e380-4f34-9d79-5d8763b4bb52",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2557a119-01ea-4b4d-b1ac-6a4fcd583f39",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "c974aad9-9407-4cd8-9fdd-9f40c85b0472"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9b6336d9-d0ad-4efb-a7f7-31b5ec9de249": {
			"id": "9b6336d9-d0ad-4efb-a7f7-31b5ec9de249",
			"visible": true,
			"name": "users_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "2f9f6ae2-c420-4cc2-beaf-75da013db15a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "11bf6400-9868-4069-b5d9-ee848398822b",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "b6df08d1-d564-4666-b10d-535a6c5d4a18"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6a609564-995c-4ab6-8015-93062dfd202a": {
			"id": "6a609564-995c-4ab6-8015-93062dfd202a",
			"visible": true,
			"name": "videos_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "cfe57408-9eaf-44c9-ac3e-fb9a7715c32a",
			"parent": "9df897a4-745c-4824-9201-af8f8f934b5a",
			"child": "2f9f6ae2-c420-4cc2-beaf-75da013db15a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cef005b3-07a1-4072-a071-91eed38bf081",
					"parentcol": "420024fa-49d5-4aaf-92e8-0a5618863baa",
					"childcol": "59fd6ec8-1bfd-4424-84e5-4baf5bd9fef1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"62326369-fff7-4c0c-9673-5cb46761cd90": {
			"id": "62326369-fff7-4c0c-9673-5cb46761cd90",
			"visible": true,
			"name": "videos_playlists",
			"desc": "",
			"type": "identifying",
			"parent_key": "cfe57408-9eaf-44c9-ac3e-fb9a7715c32a",
			"parent": "9df897a4-745c-4824-9201-af8f8f934b5a",
			"child": "08416042-792d-425e-a07a-e9badae049bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7dd4d2bf-5243-4f63-869a-1f08ecb62cb7",
					"parentcol": "420024fa-49d5-4aaf-92e8-0a5618863baa",
					"childcol": "a8cba3fb-0f68-4f0b-993f-4e2dade6eec0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3ff4d2ae-4c4e-4a04-8f8b-8ca1101e98cc": {
			"id": "3ff4d2ae-4c4e-4a04-8f8b-8ca1101e98cc",
			"visible": true,
			"name": "users_playlists",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "08416042-792d-425e-a07a-e9badae049bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d48bd27-89e1-4058-915d-db5b8455b5a6",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "993ccd35-ffaa-4ef3-8484-e93095d3ec3d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5d3d0f3b-90c0-4975-b290-1b87fb48d386": {
			"id": "5d3d0f3b-90c0-4975-b290-1b87fb48d386",
			"visible": true,
			"name": "comments_likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c0b189f-a299-4285-a6d3-e0073471424e",
			"parent": "2f9f6ae2-c420-4cc2-beaf-75da013db15a",
			"child": "29be00ef-8365-4392-8b78-c0c054d22252",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "039591e9-1b8f-4253-ae76-8fe400fb5349",
					"parentcol": "24818fb4-348c-4c4d-a312-9b4a03442981",
					"childcol": "6b6d8967-8122-4a4c-b97a-af661ad4d17e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"adba7676-b916-49b1-a37c-b67fa21aaea9": {
			"id": "adba7676-b916-49b1-a37c-b67fa21aaea9",
			"visible": true,
			"name": "videos_likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "cfe57408-9eaf-44c9-ac3e-fb9a7715c32a",
			"parent": "9df897a4-745c-4824-9201-af8f8f934b5a",
			"child": "29be00ef-8365-4392-8b78-c0c054d22252",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4c9724ce-5de5-465c-8f28-7a77b730f148",
					"parentcol": "420024fa-49d5-4aaf-92e8-0a5618863baa",
					"childcol": "baface45-7660-4cd1-88b2-4457bfe86e1e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9c6bb080-126a-4154-904b-cc39f76d2910": {
			"id": "9c6bb080-126a-4154-904b-cc39f76d2910",
			"visible": true,
			"name": "users_likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "210f0b28-7be9-46ad-8446-3215e8c8c851",
			"parent": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
			"child": "29be00ef-8365-4392-8b78-c0c054d22252",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9cc37f8f-b542-4418-b391-1975566231cb",
					"parentcol": "7efae021-f383-4085-89d4-1d3d0ab1b755",
					"childcol": "12b33e2a-af7e-4e5b-99d9-0e84125b30f5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Youtube Backend",
		"id": "79edee6a-b456-4b3d-b81a-8514f3dd4a8d",
		"activeDiagram": "c06e82f5-7102-468f-9851-6cf03f8f7cbf",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"c06e82f5-7102-468f-9851-6cf03f8f7cbf": {
			"name": "Main Diagram",
			"description": "",
			"id": "c06e82f5-7102-468f-9851-6cf03f8f7cbf",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"08416042-792d-425e-a07a-e9badae049bc": {
					"referencedItemId": "08416042-792d-425e-a07a-e9badae049bc",
					"x": 573,
					"y": 71,
					"gHeight": 153,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2f9f6ae2-c420-4cc2-beaf-75da013db15a": {
					"referencedItemId": "2f9f6ae2-c420-4cc2-beaf-75da013db15a",
					"x": 566,
					"y": 302,
					"gHeight": 135,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1b4244cd-e380-4f34-9d79-5d8763b4bb52": {
					"referencedItemId": "1b4244cd-e380-4f34-9d79-5d8763b4bb52",
					"x": 547,
					"y": 615,
					"gHeight": 117,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"29be00ef-8365-4392-8b78-c0c054d22252": {
					"referencedItemId": "29be00ef-8365-4392-8b78-c0c054d22252",
					"x": 200,
					"y": 399,
					"gHeight": 153,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"28e00b94-5a72-4427-89dc-c5aed78db0bd": {
					"referencedItemId": "28e00b94-5a72-4427-89dc-c5aed78db0bd",
					"x": 1093,
					"y": 649,
					"gHeight": 207,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9df897a4-745c-4824-9201-af8f8f934b5a": {
					"referencedItemId": "9df897a4-745c-4824-9201-af8f8f934b5a",
					"x": 1574,
					"y": 326,
					"gHeight": 225,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0e81cc0-f80c-4f59-93c1-53077f9035a2": {
					"referencedItemId": "a0e81cc0-f80c-4f59-93c1-53077f9035a2",
					"x": 536,
					"y": 805,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}